artifact_path: mlflow-artifacts:/1/models/m-c84e6c0cc1284d68ae0a4b5e7668b071/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.8.1
model_id: m-c84e6c0cc1284d68ae0a4b5e7668b071
model_size_bytes: 25315
model_uuid: m-c84e6c0cc1284d68ae0a4b5e7668b071
prompts: null
run_id: 0c0a78b2d3f04475a24de1a84aefa10c
utc_time_created: '2026-01-03 11:24:58.215522'
