artifact_path: mlflow-artifacts:/1/models/m-c286d20e34cd40cab0c3851c53de6421/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-c286d20e34cd40cab0c3851c53de6421
model_size_bytes: 25315
model_uuid: m-c286d20e34cd40cab0c3851c53de6421
prompts: null
run_id: b7e23f1590f4462c89e892a8ff87b391
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-03 12:04:19.518091'
